<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/Gray"
    tools:context=".AddPuisiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list"
            android:hint="Judul"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/txt_writer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list"
            android:hint="Penulis"
            android:minHeight="48dp"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="8dp"/>

        <EditText
            android:id="@+id/txt_puisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_list"
            android:hint="Puisi"
            android:minHeight="250dp"
            android:paddingHorizontal="16dp"
            android:layout_marginVertical="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:layout_marginVertical="8dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Simpan"/>

    </LinearLayout>

</FrameLayout>